<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Counties and Cities &amp; Townships, Twin Cities Metropolitan Area</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Counties and Cities &amp; Townships, Twin Cities Metropolitan Area</h1></center><div class="smallish"><center>
						This page last updated:
						10/13/2020</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>The Counties of Anoka, Dakota, Carver, Hennepin, Ramsey, Scott and Washington and the Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Counties and Cities & Townships, Twin Cities Metropolitan Area</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This is a polygon dataset for county boundaries as well as for city, township and unorganized territory (CTU) boundaries in the Twin Cities 7-county metropolitan area. The linework for this dataset comes from individual counties and is assembled by the Metropolitan Council for the MetroGIS community. <br><br>The County CTU Lookup Table here <a target="_blank" href="https://gisdata.mn.gov/dataset/us-mn-state-metc-bdry-counties-and-ctus-lookup">https://gisdata.mn.gov/dataset/us-mn-state-metc-bdry-counties-and-ctus-lookup</a> <br>is also included in this dataset and contains various data related to cities, townships, unorganized territories (CTUs) and any divisions created by county boundaries splitting them is also included in the dataset. <br><br>This dataset is updated quarterly. This dataset is composed of three shape files and one dbf table. <br>- Counties.shp = county boundaries <br>- CTUs.shp = city, township and unorganized territory boundaries <br>- CountiesAndCTUs.shp = combined county and CTU boundaries<br>- CountyCTULookupTable.dbf = various data related to CTUs and any divisions created by county boundaries splitting them is also included in the dataset, described here: <a target="_blank" href="https://gisdata.mn.gov/dataset/us-mn-state-metc-bdry-counties-and-ctus-lookup">https://gisdata.mn.gov/dataset/us-mn-state-metc-bdry-counties-and-ctus-lookup</a><br><br>NOTES:<br><br>- On 3/17/2011 it was discovered that the CTU ID used for the City of Lake St. Croix Beach was incorrect.  It was changed from 2394379 to 2395599 to match GNIS.<br><br>- On 3/17/2011 it was discovered that the CTU ID used for the City of Lilydale was incorrect.  It was changed from 2394457 to 2395708 to match GNIS.<br><br>- On 11/9/2010 it was discovered that the CTU ID used for the City of Crystal was incorrect.  It was changed from 2393541 to 2393683 to match GNIS.<br><br>- Effective April 2008,  a change was made in GNIS to match the FIPS place codes to the "civil" feature for each city instead of the "populated place" feature.  Both cities and townships are now "civil" features within GNIS.  This means that the official GNIS unique ID for every city in Minnesota has changed.  <br><br>- The five digit CTU codes in this dataset are identical to the Federal Information Processing Standard (FIPS) ''Place'' codes.  They are also used by the Census Bureau and many other organizations and are proposed as a MN state data coding standard.<br><br>- Cities and townships have also been referred to as ''MCDs'' (a census term), however this term technically refers to the part of each city or township within a single county.  Thus, a few cities in the metro area that are split by county boundaries are actually comprised of two different MCDs. This was part of the impetus for a proposed MN state data standard that uses the ''CTU'' terminology for clarity.<br><br>- The boundary line data for this dataset comes from each county.<br><br>-  A variety of civil divisions of the land exist within the United States.  In Minnesota, only three types exist - cities, townships and unorganized territories.  All three of these exist within the Twin Cities seven county area.  The only unorganized territory is Fort Snelling (a large portion of which is occupied by the MSP International Airport).<br><br>-  Some cities are split between two counties.  Only those parts of cities within the 7-county area are included.<br><br>- Prior to the 2000 census, the FIPS Place code for the City of Greenwood in Hennepin County was changed from 25928 to 25918.  This dataset reflects that change.<br><br><br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>This dataset was developed to be used for many purposes including a variety of analysis and query tasks that relate to counties, cities and townships, and as a general municipal boundary base layer.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>10/01/2020</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Data are intended to reflect county, city and township boundary changes (annexation, etc.) as of the Time Period of Content date above.  All counties report their data to be current as approximately that date.<br><br>Please note that municipal boundaries can change through several different processes, involving different organizations.  County staff are not always notifiied of boundary changes in a timely manner.   If you are aware of boundary changes that are not reflected in this dataset, please notify the contact person in Section 1 of this metadata.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Quarterly</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Twin Cities 7 County Metropolitan Area.  This includes the counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington in Minnesota.</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-94.012<br>-92.732<br>45.415<br>44.471</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>political boundaries, counties, cities, townships, FIPS place code, CTU, CTUs,  MCD, minor civil divisions, municipal boundaries, county boundaries, city boundaries, communities, community boundaries</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). If the dataset is not available from the Online Linkage in Section 6, please contact the Distribution Contact Person.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Jon Hoekenga,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							Minnesota&nbsp;
							55101-1805<br>
							Phone: 651-602-1561<br>
							Email: <A href="mailto:jonathan.hoekenga@metc.state.mn.us">jonathan.hoekenga@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="ftp://ftp.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_metc/bdry_metro_counties_and_ctus/metadata/preview.jpg">Click to view a data sample</A>.
								<br>Sample map showing county and city &amp; township boundaries datasets.<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>County CTU Lookup Table</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>The dataset is topologically 'clean'.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>Entire seven county geographic area is covered.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>The estimated positional accuracy of the dataset varies with the source of the data as follows:<br><br>Anoka County<br>No testing of the positional accuracy has been done.<br><br>Carver County<br>County has GPS data for all 1/4 Section corners accurate to 1/50th foot.  Township boundaries that follow PLS lines are estimated at between 0.2 ft. and 0.5 ft. of true location. City boundaries that follow PLS lines are also expected to be near this range of accuracy. Other boundaries are within .5' to 5' of horizontal accuracy.<br><br>Dakota County<br>Estimated +or- 0.2 feet on lines that follow the PLS or well described parcels.  90% of lines are estimated to be within 0.5 feet of true location.  Some problem areas exist.  For example, many questions exist as to where the boundary of Mendota is supposed to be.<br><br>Hennepin County<br>Estimated +or- 2 to 4 feet at section corners.  Positional accuracy decreases with distance from section corners.<br><br>Ramsey County<br>The majority of the municipal boundary layer possesses a horizontal positional accuracy equivalent to that of our digitized parcels.  (+-7 feet) Exceptions to this include unresolved boundary issues and interpreted boundary positions such as the thread of the Mississippi River.  Some areas could deviate in position by more than 100 feet.  Further municipal boundary annexation information may be found at the Minnesota Planning agency,  the municipality in question or at the Minnesota Department of Transportation which performs most annexation mapping functions.  Public Land Survey (PLS) and parcel mapping information can be found at the Ramsey County Surveyors Office.<br><br>Scott County<br>Township boundaries that follow PLS lines are estimated at between 0.4 ft. and 1 ft. of true location.  City boundaries that follow PLS lines are also expected to be near this range of accuracy.  Other boundaries are thought to be within 20 or 40 ft.<br><br>Washington County<br>Boundaries shown that coincide with hydrological features or those that have generalized definitions with little supporting detail of their location are digitized from partially rectified aerial photographs at 1 inch equals 200 feet. These features have been tested 23 feet horizontal accuracy at the 95% confidence level using NSSDA testing procedures except in areas of high vertical relief where such features tested 120 feet horizontal accuracy by use of other testing procedures. Boundaries defined as center of main channel on Mississippi and St. Croix rivers are approximations only (source U.S.G.S. quadrangle maps). All other boundary segments are generated by coordinate geometry based on a framework of accurately located PLSS corner positions. Legal boundary definitions were interpreted and analyzed according to records available and are not based on field survey. The nature of these definitions present situations where documents of record may not coincide with known ground position or that their ambiguity makes it difficult to identify precise ground location. As a result, caution is necessary in use of the municipal boundary data when using it in site specific applications. For more information contact the Washington County Surveyor's Office.</span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span>SOURCES USED:<br><br>This dataset consist of lines from several sources.  They are:<br> - Anoka County<br> - Carver County<br> - Dakota County<br> - Hennepin County<br> - Ramsey County<br> - Scott County<br> - Washington County<br><br>For currentness information (or date) on each county, please refer to the currentness reference section.<br><br>ASSEMBLING THE DATA: <br><br>Linework was taken directly as provided from the counties.<br><br>County boundaries were taken from the county datasets as follows:<br><br>Dakota/Scott boundary:  Dakota County dataset was used.<br><br>Dakota/Washington:  Washington County dataset was used with a minor exception when the two counties meet Ramsey County. <br><br>Washington/Ramsey:  Washington County dataset was used.<br><br>Dakota/Ramsey:  Dakota County dataset was used.<br><br>Hennepin/Ramsey:  Hennepin County dataset was used with the exception of St. Anthony's northeast corner within Hennepin County.<br><br>Scott/Hennepin: A combination of Scott (primarily) and Hennepin County datasets was used.  <br><br>Carver/Hennepin: A combination of Carver and Hennepin County datasets was used.<br><br>Carver/Scott:  A combination of Scott (primarily) and Carver County datasets was used.<br><br>Ramsey/Anoka:  Ramsey County dataset was used.<br><br>Washington/Anoka:  Washington County dataset was used.<br><br>Hennepin/Anoka:  Hennepin County dataset was used.<br><br>Dakota/Hennepin:  Dakota County was used with the minor exception where the two counties meet Scott County.<br><br><br>Note:  Municipal boundaries within Anoka County that follow the Rum River have been adjusted by Metropolitan Council staff to align with this feature as it appears in the Met. Council's 2000 orthophotography.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>This dataset is composed of three layers. <br><br>Counties = county boundaries<br><br>CTUs = city, township and unorganized territory boundaries<br><br>CountiesAndCTUs = combined county and CTU boundaries<br><br>Definitions for each attribute table follow.  Field lengths and types for all<br>attributes are listed at the bottom.<br> <br>-----------------------------------------------------------------------------<br> <br>Attributes for Counties:<br> <br>CO_CODE:    3 digit FIPS and state standard county ID code; e.g. 163, 003<br> <br>CO_NAME:    Name of the county, upper case e.g. WASHINGTON<br> <br>CO_NAME_FU: Full county name, mixed case e.g. Washington County<br> <br>CO_ABBREV:  Four character county abbreviation e.g. WASH<br> <br>-----------------------------------------------------------------------------<br> <br>Attributes for CTUs<br> <br>CTU_ID:     The Geographic Names Information System (GNIS) official federal<br>            unique identifier for each city, township or unorganized territory. <br><br>CTU_NAME:   Name of the city, township or unorganized territory,  <br>            e.g. Vermillion Twp., Blaine<br><br>CTU_ID_CEN: This is a text representation of the CTU_ID above.  This format is <br>            used by the Census Bureau (8 digits, right justified with leading<br>            zeros included).<br><br>CTU_CODE:   5 digit FIPS 'Place' code for CTU.  As of 2006 these codes have <br>            been officially retired by the federal governement.  They are<br>            replaced by the GNIS codes above.  They will continue to be<br>            included in this dataset, but codes will not be created for new <br>            cities.<br><br>CTU_TYPE:   Type of CTU<br>            C = city<br>            T = township<br>            U = unorganized territory<br><br>ABC_SORT:   3 digit integer that will sort alphabetically e.g. 'St.' is <br>            sorted as 'Saint'<br> <br>FIVE_COLOR: Numbers 1 to 5 for shading CTUs so adjacent CTUs have different<br>            colors<br> <br>-----------------------------------------------------------------------------<br> <br>Attributes for CountiesAndCTUs<br><br>COCTU_ID:   11 digit identifier for the combination of county and CTU <br>            (concatination of CO_CODE and CTU_ID_CEN).  This is the <br>            official U.S. Census Bureau format.<br><br>COCTU_CODE: 8 digit code (concatenation of CO_CODE and CTU_CODE below)<br><br>COCTU_DESC: Description of the COCTU; e.g. Vermillion Township, Blaine <br>            (Anoka Co. part)<br><br>CO_CODE:    3 digit FIPS and state standard county ID code; e.g. 163, 003<br><br>CO_NAME:    Name of the county<br><br>CTU_ID:     The Geographic Names Information System (GNIS) official federal<br>            unique identifier for each city, township or unorganized territory. <br><br>CTU_ID_CEN: This is a text representation of the CTU_ID above.  This format is <br>            used by the Census Bureau (8 digits, right justified with leading<br>            zeros included).<br><br>CTU_CODE:   5 digit FIPS 'Place' code for CTU.  As of 2006 these codes have <br>            been official retired by the federal governement.  They are<br>            replaced by the GNIS codes above.  They will continue to be<br>            included in this dataset, but codes will not be created for new <br>            cities.<br><br>CTU_NAME:   Name of the city, township or unorganized territory,  <br>            e.g. Vermillion Twp., Blaine<br><br>COMCD_CENS: The Census Bureau's old 6 digit county-MCD code (concatenation of <br>            FIPS county code and old Census MCD code)<br><br>-----------------------------------------------------------------------------<br><br>Field types and lengths using ArcGIS 10x terminology<br><br>COCTU_CODE  string   8<br>COCTU_DESC  string   40<br>CO_CODE     string   3<br>CO_NAME     string   24<br>CO_NAME_FU  string   24<br>CO_ABBREV   string   4<br>CTU_ID      integer  long (9)<br>CTU_CODE    string   5<br>CTU_NAME    string   24<br>COMCD_CENS  integer  long<br>CTU_TYPE    string   1<br>ABC_SORT    integer  short (3)<br>FIVE_COLOR  integer  short (1)<br><br></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>periodically revised</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Jon Hoekenga,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							Minnesota&nbsp;
							55101-1805<br>
							Phone: 651-602-1561<br>
							Email: <A href="mailto:jonathan.hoekenga@metc.state.mn.us">jonathan.hoekenga@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>CountiesAndCTUs</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>See Online Linkage Below</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/us-mn-state-metc-bdry-metro-counties-and-ctus">Download Page</A></span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>10/13/2020</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Tanya Mayer,
						GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
						MN&nbsp;
						55101-1805<br>
						Phone: 651.602.1604<br>
						Email: <A href="mailto:tanya.mayer@metc.state.mn.us">tanya.mayer@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				10/13/2020<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
